<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 450px;
        height: 450px;
        border: 1px solid #aaa;
        position: relative;
        top: 100px;
        left: 100px;
      }

      .small {
        width: 450px;
        height: 450px;
        position: absolute;
      }

      .mask {
        position: absolute;
        background-color: rgba(255, 255, 0, 0.3);
        width: 225px;
        height: 225px;
        top: 0;
        left: 0;
        display: none;
      }

      .big {
        width: 450px;
        height: 450px;
        border: 1px solid #aaa;
        position: absolute;
        left: 500px;
        top: 0;
        overflow: hidden;
        display: none;
      }

      .big > img {
        width: 900px;
        height: 900px;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="small">
        <img src="./images/s.jpg" alt="" />
        <div class="mask"></div>
      </div>
      <div class="big">
        <img src="./images/big.jpg" alt="" />
      </div>
    </div>
  </body>
<script>
    /*
  放大镜的效果：
    1.鼠标移入，遮罩和大图同时显示
    2.鼠标移动，遮罩移动，大图也会移动
    3.鼠标移出，遮罩和大图消失
*/
    /* 鼠标移入移出，显示和隐藏 */
    // 获取元素，注册(鼠标移入，鼠标移出)事件
    let small = document.querySelector('.small')
    let mask = document.querySelector('.mask')
    let big = document.querySelector('.big')
    let box = document.querySelector('.box')
    let bigImg = document.querySelector('.big img')
    small.onmouseover = function(){
        mask.style.display  = 'block';
        big.style.display = 'block';

    }
    small.onmouseout = function(){
        mask.style.display  = 'none';
        big.style.display = 'none';
    }
    small.onmousemove = function(e){
        // console.log(1)
        let x = e.pageX;
        let y = e.pageY;

        let maskWidth = mask.offsetWidth/2;
        let maskHeight = mask.offsetHeight/2;

        let boxWidth = box.offsetLeft;
        let boxHeight = box.offsetTop;

        let maskMaxLeft = box.offsetWidth-mask.offsetWidth;
        let maskMaxTop = box.offsetHeight-mask.offsetHeight;
        // console.log(maskMaxLeft,maskMaxTop)
        

        let left = x - maskWidth-boxWidth
        let top = y-maskHeight-boxHeight
        left = left>=maskMaxLeft?maskMaxLeft:left;
        top=top>=maskMaxTop?maskMaxTop:top;
        left = left<=0?0:left;
        top = top<=0?0:top;
        mask.style.left = left+'px'
        mask.style.top = top+'px'
        
       let  bigImgMaxLeft = bigImg.offsetWidth-big.offsetWidth;
       let bigImgMaxTop = bigImg.offsetHeight-big.offsetWidth;

       let bigImgPositionLeft = left * bigImgMaxLeft / maskMaxLeft;
       let bigImgPositionTop = top * bigImgMaxTop / maskMaxTop;

        bigImg.style.left = -bigImgPositionLeft+'px'
        bigImg.style.top = -bigImgPositionTop+'px'

    }
</script>
</html>
